[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Rapport.blg'
[123] biber-MSWIN64:342> INFO - === 
[163] Biber.pm:421> INFO - Reading 'Rapport.bcf'
[298] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[314] Biber.pm:4487> INFO - Processing section 0
[327] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[383] bibtex.pm:1713> INFO - LaTeX decoding ...
[422] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[475] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[475] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[475] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[476] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[483] bbl.pm:676> INFO - Writing 'Rapport.bbl' with encoding 'UTF-8'
[485] bbl.pm:779> INFO - Output to Rapport.bbl
