\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Yazyev2010}
\abx@aux@segm{0}{0}{Yazyev2010}
\abx@aux@cite{0}{Wegner1967}
\abx@aux@segm{0}{0}{Wegner1967}
\@writefile{toc}{\contentsline {section}{\numberline {1}Correlation function}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Large grain limit}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Small grain limit}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8274417133E2D1FAF82D2638DAB58150}
\abx@aux@defaultrefcontext{0}{Yazyev2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wegner1967}{none/global//global/global/global}
\gdef \@abspage@last{2}
