\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Rogge2015}
\abx@aux@segm{0}{0}{Rogge2015}
\abx@aux@cite{0}{Read1950}
\abx@aux@segm{0}{0}{Read1950}
\abx@aux@cite{0}{Nelson1978}
\abx@aux@segm{0}{0}{Nelson1978}
\abx@aux@cite{0}{Nelson1979}
\abx@aux@segm{0}{0}{Nelson1979}
\abx@aux@cite{0}{Kosterlitz1973}
\abx@aux@segm{0}{0}{Kosterlitz1973}
\abx@aux@cite{0}{Young1979}
\abx@aux@segm{0}{0}{Young1979}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polycristalline Model}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hamiltonian}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observables}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{Krauth2006}
\abx@aux@segm{0}{0}{Krauth2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Method}{6}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Standard Monte Carlo Step}}{6}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Over-Relaxation Step}}{6}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Cluster Update Step}}{6}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Monte Carlo Simulation Procedure}}{7}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Test on the XY model}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}$\epsilon = 1.0, \gamma = 0.0$}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}$\epsilon = 0.0, \gamma = 1.0$}{8}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{75D731EE1949B77F089829CD62D8E0BA}
\abx@aux@defaultrefcontext{0}{Rogge2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Read1950}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nelson1978}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nelson1979}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kosterlitz1973}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Young1979}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Krauth2006}{none/global//global/global/global}
\gdef \@abspage@last{9}
