% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Rogge2015}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=9e74a31377a5fa4989675f1c5bf4fc2f}{%
           family={Rogge},
           familyi={R\bibinitperiod},
           given={Paul\bibnamedelima C.},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=5b76716eaf8a3c19ce55c5f7df24f1e6}{%
           family={Thürmer},
           familyi={T\bibinitperiod},
           given={Konrad},
           giveni={K\bibinitperiod}}}%
        {{hash=73b4e57154ccb582373e9feca0aacdac}{%
           family={Foster},
           familyi={F\bibinitperiod},
           given={Michael\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{80ddcf324c08bd5d962f606027862a87}
      \strng{fullhash}{667ac7472d42822c674a864b63b2c504}
      \strng{fullhashraw}{667ac7472d42822c674a864b63b2c504}
      \strng{bibnamehash}{667ac7472d42822c674a864b63b2c504}
      \strng{authorbibnamehash}{667ac7472d42822c674a864b63b2c504}
      \strng{authornamehash}{80ddcf324c08bd5d962f606027862a87}
      \strng{authorfullhash}{667ac7472d42822c674a864b63b2c504}
      \strng{authorfullhashraw}{667ac7472d42822c674a864b63b2c504}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Communications}
      \field{number}{1}
      \field{title}{Real-time observation of epitaxial graphene domain reorientation}
      \field{volume}{6}
      \field{year}{2015}
      \field{pages}{6880}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/ncomms7880
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/ncomms7880
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/ncomms7880
      \endverb
    \endentry
    \entry{Read1950}{article}{}{}
      \name{author}{2}{}{%
        {{hash=5212027719444805257e5540e7ddf95d}{%
           family={Read},
           familyi={R\bibinitperiod},
           given={W.\bibnamedelimi T.},
           giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=6aec46235cb30a73b613e57e6815b001}{%
           family={Shockley},
           familyi={S\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{ed9bee0e938a64950acf256bb4350f56}
      \strng{fullhash}{ed9bee0e938a64950acf256bb4350f56}
      \strng{fullhashraw}{ed9bee0e938a64950acf256bb4350f56}
      \strng{bibnamehash}{ed9bee0e938a64950acf256bb4350f56}
      \strng{authorbibnamehash}{ed9bee0e938a64950acf256bb4350f56}
      \strng{authornamehash}{ed9bee0e938a64950acf256bb4350f56}
      \strng{authorfullhash}{ed9bee0e938a64950acf256bb4350f56}
      \strng{authorfullhashraw}{ed9bee0e938a64950acf256bb4350f56}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{3}
      \field{journaltitle}{Phys. Rev.}
      \field{month}{05}
      \field{title}{Dislocation Models of Crystal Grain Boundaries}
      \field{volume}{78}
      \field{year}{1950}
      \field{pages}{275\bibrangedash 289}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1103/PhysRev.78.275
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRev.78.275
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRev.78.275
      \endverb
    \endentry
    \entry{Nelson1978}{article}{}{}
      \name{author}{2}{}{%
        {{hash=d886f62f517aa5252d70986b2aa65340}{%
           family={Halperin},
           familyi={H\bibinitperiod},
           given={B.\bibnamedelimi I.},
           giveni={B\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=294629d11874a3be18093081b35a934e}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={David\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{b33a023ac1b490ef666d47d769fea3f9}
      \strng{fullhash}{b33a023ac1b490ef666d47d769fea3f9}
      \strng{fullhashraw}{b33a023ac1b490ef666d47d769fea3f9}
      \strng{bibnamehash}{b33a023ac1b490ef666d47d769fea3f9}
      \strng{authorbibnamehash}{b33a023ac1b490ef666d47d769fea3f9}
      \strng{authornamehash}{b33a023ac1b490ef666d47d769fea3f9}
      \strng{authorfullhash}{b33a023ac1b490ef666d47d769fea3f9}
      \strng{authorfullhashraw}{b33a023ac1b490ef666d47d769fea3f9}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{2}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{07}
      \field{title}{Theory of Two-Dimensional Melting}
      \field{volume}{41}
      \field{year}{1978}
      \field{pages}{121\bibrangedash 124}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1103/PhysRevLett.41.121
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.41.121
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.41.121
      \endverb
    \endentry
    \entry{Nelson1979}{article}{}{}
      \name{author}{2}{}{%
        {{hash=294629d11874a3be18093081b35a934e}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={David\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=d886f62f517aa5252d70986b2aa65340}{%
           family={Halperin},
           familyi={H\bibinitperiod},
           given={B.\bibnamedelimi I.},
           giveni={B\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{8413ef4bb3e6f8f39f542e5e66bd505a}
      \strng{fullhash}{8413ef4bb3e6f8f39f542e5e66bd505a}
      \strng{fullhashraw}{8413ef4bb3e6f8f39f542e5e66bd505a}
      \strng{bibnamehash}{8413ef4bb3e6f8f39f542e5e66bd505a}
      \strng{authorbibnamehash}{8413ef4bb3e6f8f39f542e5e66bd505a}
      \strng{authornamehash}{8413ef4bb3e6f8f39f542e5e66bd505a}
      \strng{authorfullhash}{8413ef4bb3e6f8f39f542e5e66bd505a}
      \strng{authorfullhashraw}{8413ef4bb3e6f8f39f542e5e66bd505a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{5}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{03}
      \field{title}{Dislocation-mediated melting in two dimensions}
      \field{volume}{19}
      \field{year}{1979}
      \field{pages}{2457\bibrangedash 2484}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1103/PhysRevB.19.2457
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.19.2457
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.19.2457
      \endverb
    \endentry
    \entry{Kosterlitz1973}{article}{}{}
      \name{author}{2}{}{%
        {{hash=cb323700a4f0fc5bd6963c90949e4494}{%
           family={Kosterlitz},
           familyi={K\bibinitperiod},
           given={J\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=519fb52f442999f67395a2149283b508}{%
           family={Thouless},
           familyi={T\bibinitperiod},
           given={D\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{63505a218fcbc96ebe909df044e37685}
      \strng{fullhash}{63505a218fcbc96ebe909df044e37685}
      \strng{fullhashraw}{63505a218fcbc96ebe909df044e37685}
      \strng{bibnamehash}{63505a218fcbc96ebe909df044e37685}
      \strng{authorbibnamehash}{63505a218fcbc96ebe909df044e37685}
      \strng{authornamehash}{63505a218fcbc96ebe909df044e37685}
      \strng{authorfullhash}{63505a218fcbc96ebe909df044e37685}
      \strng{authorfullhashraw}{63505a218fcbc96ebe909df044e37685}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A new definition of order called topological order is proposed for two-dimensional systems in which no long-range order of the conventional type exists. The possibility of a phase transition characterized by a change in the response of the system to an external perturbation is discussed in the context of a mean field type of approximation. The critical behaviour found in this model displays very weak singularities. The application of these ideas to the xy model of magnetism, the solid-liquid transition, and the neutral superfluid are discussed. This type of phase transition cannot occur in a superconductor nor in a Heisenberg ferromagnet.}
      \field{journaltitle}{Journal of Physics C: Solid State Physics}
      \field{month}{04}
      \field{number}{7}
      \field{title}{Ordering, metastability and phase transitions in two-dimensional systems}
      \field{volume}{6}
      \field{year}{1973}
      \field{pages}{1181}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/0022-3719/6/7/010
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1088/0022-3719/6/7/010
      \endverb
      \verb{url}
      \verb https://doi.org/10.1088/0022-3719/6/7/010
      \endverb
    \endentry
    \entry{Young1979}{article}{}{}
      \name{author}{1}{}{%
        {{hash=854db4f02fb8b5c2297401ae64031124}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={A.\bibnamedelimi P.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{854db4f02fb8b5c2297401ae64031124}
      \strng{fullhash}{854db4f02fb8b5c2297401ae64031124}
      \strng{fullhashraw}{854db4f02fb8b5c2297401ae64031124}
      \strng{bibnamehash}{854db4f02fb8b5c2297401ae64031124}
      \strng{authorbibnamehash}{854db4f02fb8b5c2297401ae64031124}
      \strng{authornamehash}{854db4f02fb8b5c2297401ae64031124}
      \strng{authorfullhash}{854db4f02fb8b5c2297401ae64031124}
      \strng{authorfullhashraw}{854db4f02fb8b5c2297401ae64031124}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{4}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{02}
      \field{title}{Melting and the vector Coulomb gas in two dimensions}
      \field{volume}{19}
      \field{year}{1979}
      \field{pages}{1855\bibrangedash 1866}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1103/PhysRevB.19.1855
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.19.1855
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.19.1855
      \endverb
    \endentry
    \entry{Krauth2006}{book}{}{}
      \name{author}{1}{}{%
        {{hash=722a9b818c568b1f7eb34965001c1c80}{%
           family={Krauth},
           familyi={K\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {OUP Oxford}%
      }
      \strng{namehash}{722a9b818c568b1f7eb34965001c1c80}
      \strng{fullhash}{722a9b818c568b1f7eb34965001c1c80}
      \strng{fullhashraw}{722a9b818c568b1f7eb34965001c1c80}
      \strng{bibnamehash}{722a9b818c568b1f7eb34965001c1c80}
      \strng{authorbibnamehash}{722a9b818c568b1f7eb34965001c1c80}
      \strng{authornamehash}{722a9b818c568b1f7eb34965001c1c80}
      \strng{authorfullhash}{722a9b818c568b1f7eb34965001c1c80}
      \strng{authorfullhashraw}{722a9b818c568b1f7eb34965001c1c80}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780198515364}
      \field{series}{EBSCO ebook academic collection}
      \field{title}{Statistical Mechanics: Algorithms and Computations}
      \field{year}{2006}
      \verb{urlraw}
      \verb https://books.google.ch/books?id=g30SDAAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.ch/books?id=g30SDAAAQBAJ
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

