# ──────────────────────────────────────────────
# parameters.txt  -  Simulation parameters
# ──────────────────────────────────────────────


# ____File directory____
output_dir =    "results/"

# ____Hamiltonian parameters____
epsilon =       0
alpha =         2.36            # (eV/AA)
beta_RS =       -0.12

# ____Lattice parameters____
L =             150             # (AA)
rho =           0.002

# ____Monte Carlo parameters____
n_monte_carlo = 200_000

# ____Temperature____
T =             [1, 5, 10]      # (eV)